<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		width="250" height="12" xmlns:components="com.rain.pg.download.view.components.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.aaronhardy.ProgressBar")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.aaronhardy.ProgressBar;
		]]>
	</fx:Script>
	
	<s:Rect id="track" top="0" right="0" bottom="0" left="0"
			radiusX="5" radiusY="5">
		<s:filters>
			<s:DropShadowFilter angle="135" inner="true" distance="1" blurX="1" blurY="1" alpha=".7"/>
		</s:filters>
		<s:fill>
			<s:SolidColor color="#eaeaea"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect id="bar" radiusX="5" radiusY="5"
			width="{track.width * (ProgressBar(hostComponent).value / ProgressBar(hostComponent).maximum)}"
			height="10">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#9FFC60"/>
				<s:GradientEntry color="#63B030"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
</s:Skin>