<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:aaronhardy="com.aaronhardy.*"
			   creationComplete="cc()" viewSourceURL="srcview/index.html">
	<fx:Script>
		<![CDATA[
			import com.aaronhardy.ProgressBarSkin;
			
			protected var timer:Timer;
			
			protected function cc():void
			{
				timer = new Timer(1);
				timer.addEventListener(TimerEvent.TIMER, timer_tickHandler);
				timer.start();
			}

			protected function timer_tickHandler(event:TimerEvent):void
			{
				progressBar.value += .01;
				
				if (progressBar.value >= 1)
				{
					progressBar.value = 0;
				}
			}
		]]>
	</fx:Script>
	
	<aaronhardy:ProgressBar id="progressBar" skinClass="com.aaronhardy.ProgressBarSkin"
			horizontalCenter="0" verticalCenter="0"/>
</s:Application>
